<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel = "Stylesheet", href = "Style.css">
    <script src="https://kit.fontawesome.com/f48a10cd12.js" crossorigin="anonymous"></script>
</head>
<body>
   <div id = "header">
        <div class = "container">
            <nav>
                <img scr = 'Logo.png' class = "Logo">
                <ul id = "sidemenu">
                    <li><a href = "#header">Home</a></li>
                    <li><a href = "#about">About</a></li>
                    <li><a href = "#services">Services</a></li>
                    <li><a href = "#portfolio">Portfolio</a></li>
                    <li><a href = "#contact">Contact</a></li>
                    <i class="fa-solid fa-square-xmark" onclick = "closemenu()"></i>
                 </ul> 
                 <i class="fa-solid fa-bars" onclick = "openmenu()"></i>

            </nav>
            <div class = "header-text">
                <p>UI/UX Designer</p>
                <h1>Hi, I'm <span>Kgomotso</span><br>Bonga From Johannesburg</h1>
            </div>
        </div>
    </div>
<!-- ----------About---------- -->
<div id = "about">
     <div class = "container">
         <div class = "row">
             <div class = about-col-1>
                 <img src = 'IMG-20230927-WA0020.jpg'>
            </div>
            <div class = "about-col-2">
                 <h1 class = "sub-title">About Me</h1>
                 <p>As a motivated, responsible, and adaptable Information Technology undergraduate student seeking a job which will be of help to me and hopefully to you. This opportunity will help me to get some work experience and knowledge of what is to be done in a workplace. I have a customer-focused approach to work and a strong drive to see things through to completion.</p>
           
                <div class = "tab-titles">
                    <p class = "tab-links active-link" onclick = "opentab('skills')">Skills</p>
                    <p class = "tab-links" onclick = "opentab('experience')">Experience</p>
                    <p class = "tab-links" onclick = "opentab('education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id = "skills">
                    <ul>
                        <li><span>UI/UX</span><br>Designing Web/App interfaces</li>
                        <li><span>Web Development</span><br>Web app development</li>
                        <li><span>Excel</span><br>Excel spreadsheets</li>
                        <li><span>SQL Coding</span><br>SQL Database development</li>
                    </ul>
                </div>
                <div class="tab-contents" id = "experience">
                    <ul>
                        <li><span>0-1 Years work experience</span></li>
                    </ul>
                </div>
                <div class="tab-contents" id = "education">
                    <ul>
                        <li><span>2015-2020</span><br>Phahama Senior Secondary School</li>
                        <li><span>2021-2023</span><br>Vaal University of Technology</li>
                        <li><span>2021-2022</span><br>Cisco Networking Academy</li>
                        <li><span>2023</span><br>AWS Educate (Cloud Services)</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ------------services------------ -->
<div id = "services">
    <div class = "container">
        <h1 class = "sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class = "fas fa-code"></i>
                <h2>Web Design</h2>
                <p>Web design is the art and science of creating visually appealing, functional, and user-friendly websites that not only captivate visitors with their aesthetics but also provide seamless, intuitive navigation and a superior user experience.</p>
                <a href="Web_Design.html" target="_blank">learn more</a>
            </div>
            <div>
                <i class = "fas fa-crop-alt"></i>
                <h2>UI/UX Design</h2>
                <p>User Interface (UI) and User Experience (UX) Design are paramount in the digital landscape, playing a pivotal role in shaping how people interact with and perceive technology.</p>
                <a href="UI_UX_Design.html" target="_blank">learn more</a>
            </div>
            <div>
                <i class = "fas fa-file-excel"></i>
                <h2>Excel</h2>
                <p>Excel is a versatile and widely-used spreadsheet software developed by Microsoft, known for its ability to organize, analyze, and manipulate data with ease</p>
                <a href="Excel.html" target="_blank">learn more</a>
            </div>
            <div>
                <i class = "fas fa-database"></i>
                <h2>SQL Coding</h2>
                <p>SQL (Structured Query Language) coding is the cornerstone of relational database management, offering a powerful means to interact with and manipulate data.</p>
                <a href="SQL.html" target="_blank">learn more</a>
            </div>
        </div>
    </div>
</div>
<!-- ----------------portfolio------------------- -->
<div id = "portfolio">
    <div class = "container">
        <h1 class = "sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src='image.jpeg'>
                <div class="layer">
                    <h3>New Year Countdown App</h3>
                    <p>The app is fit for desktop decoration and helps your keep track of the days left till a new year.</p> 
                    <a href = "https://github.com/Kgomotso-Ayal/Countdown101" target="_blank"><i class = "fa-solid fa-arrow-up-right-from-square"></i>"></a>       
                </div>
            </div>
            <div class="work">
                <img src='image-computer.jpeg'>
                <div class="layer">
                    <h3>Weather predictor App</h3>
                    <p>The app helps you know the weather in your city or town and is very user-friendly.</p> 
                    <a href = "https://github.com/Kgomotso-Ayal/Weather-predictor-clone" target="_blank"><i class = "fa-solid fa-arrow-up-right-from-square"></i>"></a>       
                </div>
            </div>
            <div class="work">
                <img src='database.jpeg'>
                <div class="layer">
                    <h3>Mini Calculator App</h3>
                    <p>The app helps you have your own desktop customized calculator.</p> 
                    <a href =  "https://github.com/Kgomotso-Ayal/Mini-Calculator" target="_blank"><i class = "fa-solid fa-arrow-up-right-from-square"></i>"></a>       
                </div>
            </div>
        </div>
        <a href="https://github.com/Kgomotso-Ayal?tab=repositories" class = "btn">See More</a>
    </div>
</div>
<!-- --------------contact--------------- -->
<div id = "contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class = "sub-title">Contact Me</h1>
                <p><i class = "fa-solid fa-paper-plane"></i>Kgomotsoayal3@example.com</p>
                <p><i class = "fa-solid fa-phone"></i>0683489666</p>
                <div class = "social-icons">
                    <a href = "https://web.facebook.com/kgomotso.ayal.7" target="_blank"><i class = "fa-brands fa-facebook"></i></a>
                    <a href = "https://twitter.com/AyalKgomotsow" target="_blank"><i class = "fa-brands fa-twitter-square"></i></a>
                    <a href = "https://www.instagram.com/ayal_kgomotso/" target="_blank"><i class = "fa-brands fa-instagram"></i></a>
                    <a href = "https://www.linkedin.com/in/kgomotso-bonga-582642286/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <a href = "Curriculum Vitae.pdf" download class = "btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name = "submit-to-google-sheet">
                    <input type = "text" name = "Name" placeholder = "Your Name" required>
                    <input type = "email" name = "Email" placeholder = "Your Email" required>
                    <textarea name = "Message" rows = "6" placeholder = "Your Message"></textarea>
                    <button type = "submit" class = "btn btn2">Submit</button>
                </form>
                <span id = "msg"></span>
            </div>         
        </div>
    </div>
</div>

<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
</script>

<script>

    var sidemenu = document.getElementById("sidemenu");

    function openmenu(){
        sidemenu.style.right = "-200px";
    }

</script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwdul902gTLnzU7Je4stM1AiX4Bh5CdYzpROhxX3_DKIdbVHF0nmvd_zSu6H2IUfVL5/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
                msg.innerHTML = "Message has been sent successfully"
                setTimeout(function(){
                    msg.innerHTML = ""
                },5000)
                form.reset()
            })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>